# taxiHub

./: .gitignore  HELP.md  pom.xml
src/main/java/com/mokhir/dev/telegram/bot/taxi/hub/: Application.java
src/main/java/com/mokhir/dev/telegram/bot/taxi/hub/config/: BotConfig.java  BotInitializer.java  LocalizationConfig.java  RedisConfig.java
src/main/java/com/mokhir/dev/telegram/bot/taxi/hub/dto/: AnswerDto.java  ButtonDto.java  CallBackVariablesDto.java  ClientOrderDto.java  Condition.java  Expression.java  PageDto.java  QueriesConfig.java  QueriesConfigDto.java  QueryConfig.java  QueryConfigDto.java  UserState.java  VariableDto.java
src/main/java/com/mokhir/dev/telegram/bot/taxi/hub/dto/request/: RideRequest.java
src/main/java/com/mokhir/dev/telegram/bot/taxi/hub/dto/response/: ResponseToUserDto.java
src/main/java/com/mokhir/dev/telegram/bot/taxi/hub/entity/: Orders.java  UserState.java  Variable.java
src/main/java/com/mokhir/dev/telegram/bot/taxi/hub/entity/enums/: AnswerTypeEnum.java  ButtonTypeEnum.java  ClientTypeEnum.java  LocaleEnum.java  RideStatusEnum.java
src/main/java/com/mokhir/dev/telegram/bot/taxi/hub/repository/: OrderRepository.java  UserStateRepository.java  VariableRepository.java
src/main/java/com/mokhir/dev/telegram/bot/taxi/hub/service/: BotNavigationService.java  BotPageService.java  ButtonService.java  ClientService.java  DateShiftFormatter.java  DynamicSqlExecutor.java  LocalizationService.java  MessageBuilderService.java  OrderService.java  QueryLoadService.java  RedisService.java  SimpleCalc.java  StageService.java  TaxiHubService.java  VariableService.java
src/main/java/com/mokhir/dev/telegram/bot/taxi/hub/util/: TemplateUtil.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: changeLog.xml
src/main/resources/db/migrations/logs/: 1-create-user-state.xml  create-orders.xml  create-user-state.xml  create-variables.xml
src/main/resources/languages/: messages_en.properties  messages_ru.properties  messages_uz.properties
src/main/resources/load/: dynamic-pages.json  entities.json  queries.json  variables.json
src/main/resources/pages/: dynamic-pages.json  pages-dynamic.json  variables.json
src/test/java/com/mokhir/dev/telegram/bot/taxi/hub/: ApplicationTests.java
